# [PackageDev] target_format: plist, ext: tmLanguage
---
name: OpenScad
scopeName: source.scad
fileTypes: [scad]
uuid: 6f8105a1-5126-4af9-8bc3-4797807d0adf

patterns:
- include: '#comments'
- include: '#keywords'
- include: '#literals'
- include: '#support'

repository:
  comments:
    patterns:
    - name: comment.line.double-slash.scad
      begin: //
      end: $
      captures:
        '0': { name: punctuation.definition.comment.scad }
    - name: comment.block.scad
      begin: /\*
      end: \*/
      captures:
        '0': { name: punctuation.definition.comment.scad }

  keywords:
    patterns:
    - name: keyword.control.conditional.scad
      match: \b(else|if)\b
    - name: keyword.control.flow.scad
      match: \b(return)\b
    - name: keyword.control.loop.scad
      match: \b(for|let|intersection_for)\b
    - name: keyword.other.scad
      match: \b(assign|assert)\b
    - name: keyword.operator.arithmetical.scad
      match: '\+|-|\*|/|%|='
    - name: keyword.operator.relational.scad
      match: '<|<=|==|!=|>=|>'
    - name: keyword.operator.logical.scad
      match: '&&|\|\||!'
    - name: keyword.operator.conditional.scad
      match: \?

  literals:
    patterns:
    - name: constant.language.boolean.true.scad
      match: 'true'
    - name: constant.language.boolean.false.scad
      match: 'false'
    - name: constant.language.boolean.undef.scad
      match: 'undef'
    - name: constant.language.boolean.PI.scad
      match: 'PI'
    - name: string.quoted.double.scad
      begin: '"'
      end: '"'
      patterns:
      - name: constant.character.escape.untitled
      - match: \\.
    - name: constant.numeric.scad
      match: \b(\d+(\.\d+)?)\b
    - name: meta.module.scad
      match: \b(module|function)\s+([\w\d]*)\s*(\()([^\)]*)(\))
      captures:
        '1': { name: storage.modifier.module.scad }
        '2': { name: entity.name.function.scad }
        '3': { name: punctuation.definition.parameters.begin.scad }
        '4': { name: variable.parameter.module.scad }
        '5': { name: punctuation.definition.parameters.end.scad }
    - name: meta.module.children.scad
      match: \b(children)\s*(\()(.*?)(\))
      captures:
        '1': { name: storage.modifier.module.scad }
        '2': { name: punctuation.definition.parameters.begin.scad }
        '4': { name: punctuation.definition.parameters.end.scad }
    - name: meta.function.scad
      begin: \b(function)\s+([\w\d]*)\s*(\()(.*?)(\))\s*=
      beginCaptures:
        '1': { name: storage.modifier.function.scad }
        '2': { name: entity.name.function.scad }
        '3': { name: punctuation.definition.parameters.begin.scad }
        '4': { name: variable.parameter.function.scad }
        '5': { name: punctuation.definition.parameters.end.scad }
      patterns:
      - include: $self
      - use: $self
      - name: meta.body.scad
      - match: .*?
      end: ;
    - name: variable.parameter.special.scad
      match: \B\$(fa|fs|fn|t|vpr|vpt|vpd|children|preview)\b

  support:
    patterns:
    - name: support.function.trigonometric.scad
      match: \b(cos|sin|tan|acos|asin|atan|atan2)\b
    - name: support.function.math.scad
      match: \b(abs|ceil|chr|cross|concat|exp|floor|ln|len|log|lookup|max|min|norm|ord|parent_module|pow|rands|round|search|sign|sqrt|str|version|version_num)\b
    - name: support.function.transformations.scad
      match: \b(scale|resize|rotate|translate|mirror|multmatrix|color|minkowski|hull|offset|linear_extrude|rotate_extrude)\b
    - name: support.function.primitives.scad
      match: \b(cube|cylinder|polyhedron|sphere|circle|square|polygon|text|projection)\b
    - name: support.function.csg.scad
      match: \b(union|difference|intersection|render)\b
    - name: support.function.import.scad
      match: \b(import|surface)\b

...